<UserData>
  <OpenedDocuments>
    <FilePathData Path="gameUI.csd" />
    <FilePathData Path="welcomeUI.csd" />
    <FilePathData Path="shopUI.csd" />
    <FilePathData Path="conversationUI.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="gameUI.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.GameUILayer" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="GameUILayer iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="Resource" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="True" />
      </Value>
    </Item>
  </Properties>
</UserData>