<Solution>
  <PropertyGroup Name="GameUILayer" Version="2.1.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="gameUI.csd" Type="Layer" />
        <Image Name="ui.png" />
        <Image Name="heroIcon.jpg" />
        <Project Name="welcomeUI.csd" Type="Layer" />
        <Image Name="welcomeBg.jpg" />
        <Project Name="shopUI.csd" Type="Layer" />
        <Image Name="shopUI.png" />
        <Project Name="FailUI.csd" Type="Layer" />
        <Project Name="conversationUI.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>