<GameProjectFile>
  <PropertyGroup Type="Scene" Name="shopUI" ID="62938c72-5225-4a5e-8af3-9ec127d02e11" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="42" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="768.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_2" ActionTag="-709294039" FrameEvent="" Tag="46" ObjectIndex="2" LeftMargin="0.0000" TopMargin="1.0001" BottomMargin="-1.0001" TouchEnable="True" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="-1.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="768.0000" />
            <PrePosition X="0.0000" Y="-0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_1" CanEdit="False" ActionTag="1757461248" FrameEvent="" Tag="45" ObjectIndex="1" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="193.0000" BottomMargin="325.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="512.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="250.0000" />
                <PrePosition X="0.5000" Y="0.5859" />
                <PreSize X="0.5859" Y="0.3255" />
                <FileData Type="Normal" Path="shopUI.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="695148074" FrameEvent="" Tag="48" ObjectIndex="2" LeftMargin="253.3290" RightMargin="242.6710" TopMargin="226.0096" BottomMargin="469.9904" FontSize="24" LabelText="花费金币买属性，世间难得的好事儿，走过路过不&#xA;要错过哟！&#xA;随便挑随便选，每样只要30金币！" ctype="TextObjectData">
                <Position X="517.3290" Y="505.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="528.0000" Y="72.0000" />
                <PrePosition X="0.5052" Y="0.6588" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1" ActionTag="678014824" FrameEvent="" Tag="49" ObjectIndex="1" LeftMargin="289.0909" RightMargin="614.9091" TopMargin="323.0000" BottomMargin="395.0000" TouchEnable="True" FontSize="20" ButtonText="攻击+5" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="349.0909" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.3409" Y="0.5469" />
                <PreSize X="0.1172" Y="0.0651" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1_0" ActionTag="-794180487" FrameEvent="" Tag="50" ObjectIndex="2" LeftMargin="440.0000" RightMargin="464.0000" TopMargin="323.0000" BottomMargin="395.0000" TouchEnable="True" FontSize="20" ButtonText="防御+5" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="500.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.4883" Y="0.5469" />
                <PreSize X="0.1172" Y="0.0651" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_1_1" ActionTag="308411237" FrameEvent="" Tag="51" ObjectIndex="3" LeftMargin="590.2500" RightMargin="313.7500" TopMargin="323.0000" BottomMargin="395.0000" TouchEnable="True" FontSize="20" ButtonText="生命+100" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="650.2500" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="50.0000" />
                <PrePosition X="0.6350" Y="0.5469" />
                <PreSize X="0.1172" Y="0.0651" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="155" G="155" B="155" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>