<GameProjectFile>
  <PropertyGroup Type="Scene" Name="welcomeUI" ID="e81e09d1-c98a-42e5-8863-a1f81626f577" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="39" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="768.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="welcomeBg" ActionTag="768922000" FrameEvent="" Tag="43" Scale9Width="1024" Scale9Height="768" ObjectIndex="1" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="768.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="welcomeBg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="newJourneyBtn" ActionTag="-75664410" FrameEvent="" Tag="44" LeftMargin="100.0000" RightMargin="674.0000" TopMargin="348.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="24" ButtonText="新的旅程" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ObjectIndex="1" ctype="ButtonObjectData">
            <Position X="100.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="70.0000" />
            <PrePosition X="0.0977" Y="0.4557" />
            <PreSize X="0.2441" Y="0.0911" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="ctnBtn" ActionTag="-487310629" FrameEvent="" Tag="45" LeftMargin="100.0000" RightMargin="674.0000" TopMargin="448.0000" BottomMargin="250.0000" TouchEnable="True" FontSize="24" ButtonText="继续旅程" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ObjectIndex="2" ctype="ButtonObjectData">
            <Position X="100.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="70.0000" />
            <PrePosition X="0.0977" Y="0.3255" />
            <PreSize X="0.2441" Y="0.0911" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="aboutBtn" ActionTag="-1253735486" FrameEvent="" Tag="46" LeftMargin="100.0000" RightMargin="674.0000" TopMargin="548.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="24" ButtonText="关于我们" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ObjectIndex="3" ctype="ButtonObjectData">
            <Position X="100.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="70.0000" />
            <PrePosition X="0.0977" Y="0.1953" />
            <PreSize X="0.2441" Y="0.0911" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>