<GameProjectFile>
  <PropertyGroup Type="Layer" Name="welcomeUI" ID="e81e09d1-c98a-42e5-8863-a1f81626f577" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="39" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1024.0000" Y="768.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="welcomeBg" CanEdit="False" ActionTag="768922000" FrameEvent="" Tag="43" TopMargin="-2.5000" BottomMargin="2.5000" Scale9Width="1024" Scale9Height="768" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="2.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="768.0000" />
            <PrePosition X="0.0000" Y="0.0033" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="welcomeBg.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="newJourneyBtn" ActionTag="-75664410" FrameEvent="" Tag="44" LeftMargin="100.0000" RightMargin="674.0000" TopMargin="348.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="24" ButtonText="新的旅程" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="100.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="70.0000" />
            <PrePosition X="0.0977" Y="0.4557" />
            <PreSize X="0.2441" Y="0.0911" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="ctnBtn" ActionTag="-487310629" FrameEvent="" Tag="45" LeftMargin="100.0000" RightMargin="674.0000" TopMargin="448.0000" BottomMargin="250.0000" TouchEnable="True" FontSize="24" ButtonText="继续旅程" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="100.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="70.0000" />
            <PrePosition X="0.0977" Y="0.3255" />
            <PreSize X="0.2441" Y="0.0911" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="aboutBtn" ActionTag="-1253735486" FrameEvent="" Tag="46" LeftMargin="100.0000" RightMargin="674.0000" TopMargin="548.0000" BottomMargin="150.0000" TouchEnable="True" FontSize="24" ButtonText="游戏帮助" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="100.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="70.0000" />
            <PrePosition X="0.0977" Y="0.1953" />
            <PreSize X="0.2441" Y="0.0911" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="helpPanel" ActionTag="-895510233" FrameEvent="" Tag="44" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1024.0000" Y="768.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="bg" ActionTag="-1834322417" FrameEvent="" Tag="45" LeftMargin="219.5002" RightMargin="204.4998" TopMargin="142.0001" BottomMargin="175.9999" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Position X="519.5002" Y="625.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="450.0000" />
                <PrePosition X="0.5073" Y="0.8151" />
                <PreSize X="0.5859" Y="0.5859" />
                <FileData Type="Normal" Path="shopUI.png" />
              </NodeObjectData>
              <NodeObjectData Name="title" ActionTag="1579629773" FrameEvent="" Tag="46" LeftMargin="255.0009" RightMargin="248.9991" TopMargin="186.4992" BottomMargin="553.5008" IsCustomSize="True" FontSize="28" LabelText="游戏帮助" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="515.0009" Y="567.5008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="520.0000" Y="28.0000" />
                <PrePosition X="0.5029" Y="0.7389" />
                <PreSize X="0.5078" Y="0.0365" />
              </NodeObjectData>
              <NodeObjectData Name="confirmBtn" ActionTag="-253832693" FrameEvent="" Tag="48" LeftMargin="466.5016" RightMargin="457.4984" TopMargin="522.5001" BottomMargin="209.4999" TouchEnable="True" FontSize="20" ButtonText="确定" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="516.5016" Y="227.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="36.0000" />
                <PrePosition X="0.5044" Y="0.2962" />
                <PreSize X="0.0977" Y="0.0469" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="contentLabel" ActionTag="899994170" FrameEvent="" Tag="47" LeftMargin="255.0009" RightMargin="248.9991" TopMargin="232.9980" BottomMargin="235.0020" IsCustomSize="True" FontSize="24" LabelText="1. 村里祭灵的内丹被狐妖夺走了,赶紧穿越地图找到狐妖夺回内丹拯救村庄吧!&#xA;&#xA;2. 操作方式 &#xA;WASD 控制人物八方向行走; &#xA;I或J 进行攻击/地图切换/捡取物品/与玩家对话;&#xA;Tab键 查看怪物警戒范围,击杀怪物后可以拾取对应区域的道具;&#xA;H 查看相邻最近的怪物属性&#xA;&#xA;3. 积攒足够的金币或经验后记住到野外NPC处提升自己的实力哦!" ctype="TextObjectData">
                <Position X="515.0009" Y="535.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="520.0000" Y="300.0000" />
                <PrePosition X="0.5029" Y="0.6966" />
                <PreSize X="0.5078" Y="0.3906" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>